# nimpas-android

./: .gitignore  README.md  build.gradle  settings.gradle  tomclaw.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomclaw/nimpas/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tomclaw/nimpas/journal/: Journal.kt  Record.kt
app/src/main/java/com/tomclaw/nimpas/main/: App.kt
app/src/main/java/com/tomclaw/nimpas/screen/book/add/: BookAddActivity.kt  BookAddInteractor.kt  BookAddPresenter.kt  BookAddView.kt
app/src/main/java/com/tomclaw/nimpas/screen/book/add/di/: BookAddComponent.kt  BookAddModule.kt
app/src/main/java/com/tomclaw/nimpas/screen/book/importing/: BookImportActivity.kt  BookImportInteractor.kt  BookImportPresenter.kt  BookImportView.kt
app/src/main/java/com/tomclaw/nimpas/screen/book/importing/di/: BookImportComponent.kt  BookImportModule.kt
app/src/main/java/com/tomclaw/nimpas/screen/book/list/: BookConverter.kt  BookListActivity.kt  BookListInteractor.kt  BookListPresenter.kt  BookListResourceProvider.kt  BookListView.kt
app/src/main/java/com/tomclaw/nimpas/screen/book/list/adapter/: ItemClickListener.kt
app/src/main/java/com/tomclaw/nimpas/screen/book/list/di/: BookListComponent.kt  BookListModule.kt
app/src/main/java/com/tomclaw/nimpas/screen/form/: FieldConverter.kt  FormActivity.kt  FormInteractor.kt  FormPresenter.kt  FormView.kt  TemplateConverter.kt  WidgetConverter.kt
app/src/main/java/com/tomclaw/nimpas/screen/form/adapter/: FormEvent.kt  FormItem.kt
app/src/main/java/com/tomclaw/nimpas/screen/form/adapter/action/: ActionItem.kt  ActionItemBlueprint.kt  ActionItemPresenter.kt  ActionItemView.kt
app/src/main/java/com/tomclaw/nimpas/screen/form/adapter/button/: ButtonItem.kt  ButtonItemBlueprint.kt  ButtonItemPresenter.kt  ButtonItemView.kt
app/src/main/java/com/tomclaw/nimpas/screen/form/adapter/check/: CheckBlueprint.kt  CheckItem.kt  CheckItemView.kt  (+1 more)
app/src/main/java/com/tomclaw/nimpas/screen/form/converter/: FieldConverter.kt  TemplateConverter.kt
app/src/main/java/com/tomclaw/nimpas/screen/form/di/: FormComponent.kt  FormModule.kt
app/src/main/java/com/tomclaw/nimpas/screen/form/model/: Widget.kt
app/src/main/java/com/tomclaw/nimpas/screen/form/plugin/: FormPlugin.kt  SaveFormPlugin.kt
app/src/main/java/com/tomclaw/nimpas/screen/info/: InfoActivity.kt  InfoInteractor.kt  InfoPresenter.kt  InfoResourceProvider.kt  InfoView.kt
app/src/main/java/com/tomclaw/nimpas/screen/info/adapter/: InfoItem.kt
app/src/main/java/com/tomclaw/nimpas/screen/info/converter/: FieldConverter.kt
app/src/main/java/com/tomclaw/nimpas/screen/info/di/: InfoComponent.kt  InfoModule.kt
app/src/main/java/com/tomclaw/nimpas/screen/lock/: LockActivity.kt  LockInteractor.kt  LockPresenter.kt  LockView.kt
app/src/main/java/com/tomclaw/nimpas/screen/lock/di/: LockComponent.kt  LockModule.kt
app/src/main/java/com/tomclaw/nimpas/screen/safe/: MenuItem.kt  RecordConverter.kt  SafeActivity.kt  SafeInteractor.kt  SafePresenter.kt  SafeView.kt
app/src/main/java/com/tomclaw/nimpas/screen/safe/adapter/: ItemClickListener.kt
app/src/main/java/com/tomclaw/nimpas/screen/safe/di/: SafeComponent.kt  SafeModule.kt
app/src/main/java/com/tomclaw/nimpas/screen/start/: StartActivity.kt  StartInteractor.kt  StartPresenter.kt  StartView.kt
app/src/main/java/com/tomclaw/nimpas/screen/start/di/: StartComponent.kt  StartModule.kt
app/src/main/java/com/tomclaw/nimpas/screen/user/add/: UserAddActivity.kt  UserAddInteractor.kt  UserAddPresenter.kt  UserAddView.kt
app/src/main/java/com/tomclaw/nimpas/screen/user/list/: BookConverter.kt  UserListActivity.kt  UserListInteractor.kt  UserListPresenter.kt  UserListResourceProvider.kt  UserListView.kt
app/src/main/java/com/tomclaw/nimpas/screen/user/switch/: UserSwitchActivity.kt  UserSwitchInteractor.kt  UserSwitchPresenter.kt  UserSwitchView.kt
app/src/main/java/com/tomclaw/nimpas/storage/: Book.kt  Journal.kt  Record.kt  Shelf.kt  Users.kt
app/src/main/java/com/tomclaw/nimpas/templates/: Field.kt  Template.kt  TemplateRepository.kt  TemplatesInteractor.kt
app/src/main/java/com/tomclaw/nimpas/undo/: Undo.kt  UndoAction.kt  Undoer.kt
app/src/main/java/com/tomclaw/nimpas/util/: Bitmaps.kt  CircleIconView.kt  ColorGenerator.kt  Colors.kt  DataProvider.kt  Drawables.kt  Hashes.kt  Intents.kt  ItemImageView.kt  Metrics.kt  Parcels.kt  PerActivity.kt  Pictures.kt  SchedulersFactory.kt  Streams.kt  TextDrawable.kt  TextViews.kt  Views.kt
app/src/main/res/drawable/: circle_back.xml  copy.xml  credit_card.xml  export.xml  fingerprint.xml  folder.xml  folder_open.xml  form_divider.xml  ic_launcher_foreground.xml  key.xml  lock_book.xml  note_text.xml  oval_back.xml
app/src/main/res/layout/: action_item.xml  book_add_activity.xml  book_import_activity.xml  book_item.xml  book_list_activity.xml  button_item.xml  card_item.xml  check_item.xml  circle_icon.xml  edit_item.xml  form_activity.xml  group_item.xml  header_item.xml  info_activity.xml  input_item.xml  label_item.xml  lock_activity.xml  note_item.xml  password_item.xml  safe_activity.xml  text_item.xml  toolbar.xml  user_add_activity.xml  web_item.xml
app/src/main/res/menu/: create_menu.xml  info.xml  safe.xml
app/src/main/res/raw/: templates.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
breadcrumbs/: build.gradle
breadcrumbs/src/main/: AndroidManifest.xml
breadcrumbs/src/main/java/moe/feng/common/view/breadcrumbs/: BreadcrumbsAdapter.java  BreadcrumbsView.java  DefaultBreadcrumbsCallback.java
breadcrumbs/src/main/java/moe/feng/common/view/breadcrumbs/model/: BreadcrumbItem.java  IBreadcrumbItem.java
breadcrumbs/src/main/res/drawable/: ic_fiber_manual_record_black_24dp.xml
breadcrumbs/src/main/res/layout/: breadcrumbs_view_dropdown_item.xml  breadcrumbs_view_item_text.xml
breadcrumbs/src/main/res/layout-v21/: breadcrumbs_view_item_text.xml
breadcrumbs/src/main/res/values/: attrs.xml
(+128 files in other folders)
