<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/group_item"
        android:icon="@drawable/folder"
        android:title="@string/group" />
    <item
        android:id="@+id/password_item"
        android:icon="@drawable/key"
        android:title="@string/password" />
    <item
        android:id="@+id/card_item"
        android:icon="@drawable/credit_card"
        android:title="@string/card" />
    <item
        android:id="@+id/note_item"
        android:icon="@drawable/note_text"
        android:title="@string/note" />
</menu>