<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circle"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/circle_back">

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:tint="@color/color_grey_light"
        tools:ignore="ContentDescription"
        tools:src="@drawable/lock"
        tools:tint="@android:color/white" />

</FrameLayout>
